# Object-Detection

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: InstrumentationTestRunner.kt  KoinTestRule.kt  TFObjectDetectionTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/myapplication/di/: Modules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt  Result.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ImageRepository.kt  ImageRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/myapplication/di/: Module.kt
app/src/main/java/com/example/myapplication/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/myapplication/helpers/: ObjectDetectorHelper.kt
app/src/main/java/com/example/myapplication/utilities/: Schedulers.kt  StringUtilities.kt
app/src/main/java/com/example/myapplication/viewmodels/: CameraViewModel.kt
app/src/main/java/com/example/myapplication/views/: OverlayView.kt
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  camera_button.xml  circle_blue.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/data/: ImageRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
