[versions]
gradle-build = "7.1.2"
agp = "8.3.0-alpha11"
kotlin = "1.9.10"
kotlin-kapt = "1.6.0"
under-couch = "4.1.1"
safe-arg = "2.5.2"
core-ktx = "1.12.0"
lifecycle = "2.3.1"
coroutines = "1.5.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
navigation = "2.3.5"
window = "1.0.0-alpha09"
contstraint-layout = "2.0.4"
broadcast-manager = "1.0.0"
tensorflow = "0.4.0"
tensorflow-gpu = "2.9.0"
safe-args = "2.7.4"
camera-camera2 = "1.4.0-alpha02"
camera-core = "1.4.0-alpha02"
camera-lifecycle = "1.4.0-alpha02"
camera-view = "1.4.0-alpha02"
kotlin-stdlib-jdk8 = "1.9.20"
koin-android = "3.5.0"
core = "1.5.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "contstraint-layout" }
broadcast-manager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "broadcast-manager" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
window = { group = "androidx.window", name = "window", version.ref = "window" }
gradle-build = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-build" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-safe-arg = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "safe-arg" }
tensorflow-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflow"}
tensorflow-gpu-delegate = { group = "org.tensorflow", name = "tensorflow-lite-gpu-delegate-plugin", version.ref = "tensorflow" }
tensorflow-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflow-gpu" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-camera2" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
underCouch = { id = "de.undercouch.download", version.ref = "under-couch" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "safe-args" }

